[33mcommit ce2dd5cd2a3bc60d1f2217416d23238f2ea3672b[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/qr-code[m[33m)[m
Merge: a4cc43c 6efbe92
Author: kevin <kevinjcord@gmail.com>
Date:   Thu Feb 6 20:42:04 2025 -0600

    Merge branch 'feat/qr-code' of github.com:Mightymanh/Sparkhacks-Dashboard into feat/qr-code

[33mcommit a4cc43ca0893b0a506d4e5f3a4e548f95a1ffe00[m
Author: kevin <kevinjcord@gmail.com>
Date:   Thu Feb 6 20:41:39 2025 -0600

    auto redirect on login to /admin/qr
    :

[33mcommit 6efbe926eb1364bdb7ad2bff226b530d0993ee59[m[33m ([m[1;31morigin/feat/qr-code[m[33m)[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Thu Feb 6 20:37:27 2025 -0600

    Added "here"

[33mcommit 2916cfbfa34d90d67b565be542178aed065fe72c[m
Merge: 1232f45 3b05637
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Thu Feb 6 20:30:42 2025 -0600

    Merge branch 'feat/qr-code' of https://github.com/Mightymanh/Sparkhacks-Dashboard into feat/qr-code

[33mcommit 1232f45f39e822c7d1ff4d5771cbca6383339897[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Thu Feb 6 20:30:39 2025 -0600

    pause scanner

[33mcommit 3b056371e1f0d88507d1a30e4f42a29923ebf6c7[m
Author: kevin <kevinjcord@gmail.com>
Date:   Thu Feb 6 20:26:35 2025 -0600

    changed qr code to email

[33mcommit 3de982480ac37bc64e572798c869c31c706b6890[m
Author: kevin <kevinjcord@gmail.com>
Date:   Thu Feb 6 20:01:20 2025 -0600

    added more complex qrcode for iphone scanners

[33mcommit 5b6a6ad35e1da29da6d2c8190a58a25d804a6919[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Thu Feb 6 19:29:34 2025 -0600

    Update users properly

[33mcommit 03735cbf7f7be8ff154baee58231307860dbcc14[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Thu Feb 6 18:32:50 2025 -0600

    typo

[33mcommit 31fdf148e37b8ac24322aa98460e6b606316b00b[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Feb 4 22:38:53 2025 -0600

    add manual search

[33mcommit e5a6e718a07e63e3b97e7ac3cee9ab7fb95ae9e5[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Feb 4 22:15:38 2025 -0600

    Hamza changes

[33mcommit c9c4d6a6eeb46a6a89ebbd6d3406b2cc2b5a2ad3[m
Author: kevin <kevinjcord@gmail.com>
Date:   Tue Feb 4 11:27:26 2025 -0600

    added better typing to getMessage

[33mcommit 9487b5a98e4bfd5f0c26373062a7b19f3135d027[m
Author: kevin <kevinjcord@gmail.com>
Date:   Tue Feb 4 11:17:41 2025 -0600

    added qrcode display to user dashboard

[33mcommit 187a4651ed3d33d2436c444f7287f13e0a703630[m
Author: kevin <kevinjcord@gmail.com>
Date:   Tue Feb 4 11:17:28 2025 -0600

    moved around checkboxes

[33mcommit f92630ae00961b7279deabd6cac013ea180af895[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Feb 4 07:19:29 2025 -0600

    yes

[33mcommit 968d104dd57b0deab687bade16f67a7b782ebc79[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Mon Feb 3 21:37:48 2025 -0600

    omg guys its working

[33mcommit 3b7a3148db01af5ad7a0e9a8c2b87b9245803b7c[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Mon Feb 3 20:09:33 2025 -0600

    Qr code works

[33mcommit c4e9bc0cb67e5592bded34f50314b69bba315ce1[m[33m ([m[1;32mmain[m[33m)[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Feb 3 01:13:29 2025 -0600

    add withdraw button and withdraw modal

[33mcommit f104e29e55a00da5a16471abc1ab7eebc5b83fd7[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Tue Jan 28 17:19:44 2025 -0600

    improve ui for dashboard

[33mcommit f310511f05c6029f0aeb984cbcc89df93c4f2d74[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Tue Jan 28 16:50:25 2025 -0600

    add filtering based on appStatus

[33mcommit 070ba0864adfe4490a844c72041d926967ff63a4[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 27 00:25:34 2025 -0600

    minor fix

[33mcommit 16d48f70b4cb2fbf71d21f8c304e4c48d168dc51[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Jan 25 22:03:23 2025 -0600

    change tab to space

[33mcommit 6e103a03012541d493cd63ba944d44d4945d71b4[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Jan 25 21:50:34 2025 -0600

    close application

[33mcommit 094784b951fd0d3f027560af5f5d20f0b5f7523d[m
Author: kevin <kevinjcord@gmail.com>
Date:   Sat Jan 25 17:57:15 2025 -0600

    prevented new user registration and closed submit-form

[33mcommit f1a530645f3464b354d2428cbf44a8e41522b3c3[m
Author: kevin <kevinjcord@gmail.com>
Date:   Sat Jan 25 17:05:11 2025 -0600

    added check for new user

[33mcommit 477099b380557cfa05346be95507459682b2518e[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 05:07:20 2025 -0600

    cleaning

[33mcommit dce8dbdc26a8632104bda9de282b6ad3a5c4cc27[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 02:36:57 2025 -0600

    minor change

[33mcommit f96fc9a4be03f0cc4f45610b3875fe335cb17bef[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 02:03:16 2025 -0600

    disallow raising water because it crash phone when fail sign in

[33mcommit 6a9dc051ea37e4abe1a4b1ddc4ced19b54ae35ec[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 01:53:43 2025 -0600

    try chicago time zone

[33mcommit 594ee37343003bd593ee26f73b40698a008a20e4[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 01:37:24 2025 -0600

    make other checkbox and radio more intereactive

[33mcommit 6d5a58acaa11129034133d708be6e6a2fd8b3a8b[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 01:09:28 2025 -0600

    mit

[33mcommit 69832f3e0a507fd3282eec4a61ba571e23528c62[m
Merge: 92f7fdb 6580cf9
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 01:09:20 2025 -0600

    Merge branch 'main' of https://github.com/Mightymanh/sparkhacks-dashboard

[33mcommit 92f7fdb69daef21573fe96003961fa30a9c6c401[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Wed Jan 22 00:46:37 2025 -0600

    switch to new form 2025

[33mcommit 6580cf97a393e6e78689a6dcfd25386fe2c7ee21[m
Merge: 88a5093 1539e33
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:48:24 2025 -0600

    Merge pull request #2 from Mightymanh/hamza-changes-2
    
    Admin colors slightly better

[33mcommit 1539e338d6ea4cbafc8371dd27ed085b1b9c9956[m[33m ([m[1;31morigin/hamza-changes-2[m[33m)[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:45:50 2025 -0600

    Admin colors slightly better

[33mcommit 88a5093d32c1b86f0aa8f10a32fbcf9ac1ac1bef[m
Merge: 2900354 2db08a2
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:42:07 2025 -0600

    Merge pull request #1 from Mightymanh/hamza-changes
    
    Hamza changes

[33mcommit 2db08a2c169e98fdcb754047950e9eedb6078fd1[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:23:32 2025 -0600

    More adjustments

[33mcommit 7d52edaf4d6963f181289d6cff9fa5cfc8394260[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:19:35 2025 -0600

    Adjusted questions

[33mcommit ad587a93787b7878d22f4a0f7c47dc0f34179b44[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 23:15:54 2025 -0600

    Style changes

[33mcommit 7159e2d7679dc69d7997e320f279269ec6b4e9bd[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 18:56:48 2025 -0600

    Add font

[33mcommit daeb506faeded587363d2f24256ce8be10247fb5[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Tue Jan 21 21:34:13 2025 -0600

    fix admin, add minor check for decide sparkhacks

[33mcommit ecca947aafdbcd5fa4b2d0e5f15db96fcb37a42b[m
Author: Hamza G. <hamzagaziuddin04@gmail.com>
Date:   Tue Jan 21 18:56:48 2025 -0600

    Add font

[33mcommit 2900354c75ee8f4295fc34b2842665743f56082d[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 20 18:48:44 2025 -0600

    email

[33mcommit 6f3cfe4b5c723d10400c0375a2037912597a2e8e[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 20 18:30:46 2025 -0600

    minor type

[33mcommit 4b8db2b281c0a688c31ba3caa81d80c3a71e10f4[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 20 18:29:35 2025 -0600

    add send submission email and change avatar

[33mcommit 6769db685815e8a7a13334a53697d2c6bfc8b56b[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 20 17:10:44 2025 -0600

    add check form submitted

[33mcommit 29fd72e6bdd8bbcc13241e5d816eda36aedfc6e6[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Jan 11 17:03:42 2025 -0600

    update appStatus

[33mcommit 7b049755a84f4c151c0dd56261c666339b3af4a4[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Jan 11 14:58:23 2025 -0600

    add appResult and appStatus

[33mcommit ac894262ea3fd13eb4e6f1cd3fae1e67507c5b98[m[33m ([m[1;31morigin/email-confirmation[m[33m)[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Jan 11 11:17:25 2025 -0600

    add admin

[33mcommit c97225037386b83ca1f3665e28505a36b29b5e99[m[33m ([m[1;31morigin/flori[m[33m)[m
Author: cheetodustflori <florianneche@gmail.com>
Date:   Fri Jan 10 18:55:53 2025 -0600

    banner messages

[33mcommit b4744a3922e0724dabfbdc524c72a9f1c52d5ec3[m
Merge: 63833ed f3f3739
Author: cheetodustflori <florianneche@gmail.com>
Date:   Fri Jan 10 18:22:55 2025 -0600

    test
    Merge remote-tracking branch 'origin/main' into flori

[33mcommit 63833ed0ec67ed0862b0426f1a3c770f00a0919f[m
Author: cheetodustflori <florianneche@gmail.com>
Date:   Fri Jan 10 18:22:20 2025 -0600

    test

[33mcommit f3f37397a0829de1cefd1322d0b7e0ade88ece72[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Thu Jan 9 23:59:09 2025 -0600

    fix authentication

[33mcommit c5b46cd02d4d5c84130ef8e919fcfaffc9d7e5fd[m
Merge: c78d3ea a4f5482
Author: cheetodustflori <florianneche@gmail.com>
Date:   Thu Jan 9 23:23:43 2025 -0600

    test
    Merge remote-tracking branch 'origin/main' into flori

[33mcommit c78d3ea16826aceb8f971d89012741148915f042[m
Author: cheetodustflori <florianneche@gmail.com>
Date:   Thu Jan 9 23:23:38 2025 -0600

    test

[33mcommit a4f5482f67fe3247acb5d0904196d30aae71278d[m[33m ([m[1;31morigin/theme-color[m[33m)[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Thu Jan 9 16:52:32 2025 -0600

    minor bug

[33mcommit ce011c209630f6555f7c4e500bea54486604afc2[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Thu Jan 9 14:38:24 2025 -0600

    push admin

[33mcommit 4afe5d1d09842d480e70a65b70319024337c2680[m
Author: Ajknight121 <97642775+Ajknight121@users.noreply.github.com>
Date:   Thu Jan 9 00:38:08 2025 -0600

    user dashboard color and increased font size

[33mcommit de1b36212f7db8db49787d0e1e4fcc23e35be588[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Jan 6 18:35:54 2025 -0600

    push

[33mcommit 4d12bbe82fe7e90d6f06958c12b8bc917b83e76a[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Dec 30 17:56:43 2024 -0600

    add create timestamp

[33mcommit 9fb7ebf22b1e89557fefe24e9d011f3b80df1fbc[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 28 16:45:39 2024 -0600

    minor change btn

[33mcommit 83d4bb91ec65c0f7fe328b2798c45134f019b842[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 28 16:14:39 2024 -0600

    only allow uic email

[33mcommit 701a7d63160b620438918b663750bf08b806bd45[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 28 16:02:59 2024 -0600

    remove register and add dynamic application result and fix form bug

[33mcommit 23d8a2ae3be4cd75390d43d830835248450f1183[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 28 10:23:00 2024 -0600

    make ui dashboard and index beautiful

[33mcommit 6d6e46ca5992a52f22f2350e73b5fb465a5a8dfb[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Fri Dec 27 15:58:43 2024 -0600

    add application submitted to dashboard

[33mcommit 503a9d825b5ee149c385a6e4441971d53af5826b[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Fri Dec 27 15:32:07 2024 -0600

    adding more form data

[33mcommit 7171c55e78a30aededbe29522e70fb7fdf127f9f[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Mon Dec 23 17:45:54 2024 -0600

    add application route and google google sheet and application route

[33mcommit aa6d7f8fd759951da99dd62fd9e43725ae183c4e[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sun Dec 22 00:49:29 2024 -0600

    change the name of accounts document from uid to email

[33mcommit c2d9b6fccc606b466f451e272528ef6bddc434a2[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 21 22:59:51 2024 -0600

    maybe

[33mcommit 7d7db4b29e850784994eef61f9048e867a8367a8[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 21 22:22:52 2024 -0600

    add test

[33mcommit 14516a3cce4e6a1286b16797d9295fe6b22dfdfe[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 21 22:19:56 2024 -0600

    add git ignore

[33mcommit d31594268a789cddd9bb35c67ca7de2b5ae07df8[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 21 21:55:39 2024 -0600

    fix few bug

[33mcommit 79a1404cb2eb76393c2b91b90393ef66a4ef6b23[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Sat Dec 21 21:49:46 2024 -0600

    add dashboard

[33mcommit 2330797081883f943b8f016a7e49ee52a8274249[m
Author: Mightymanh <dphan8@uic.edu>
Date:   Thu Dec 19 03:20:07 2024 -0600

    finish basic dashboard firebase
